name: izuna

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  hello-there:
    name: Hello
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: display hello
        run: echo "Hello there"